quarkus.resteasy-reactive.path =/api/rest
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS