# ProvaOnline

./: README.md  languages  licence
ProvaOnline/: bruno.json  package-lock.json
ProvaOnline/ProvaOnline/: CheckResults tests.bru  CheckResults.bru  Get All Questions.bru
provaonline-backend/: pom.xml
provaonline-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
provaonline-backend/src/main/java/com/milkabs/provaonline/: CheckResults.java  ProvaOnlineApp.java  QuestionResource.java  StaticResources.java
provaonline-backend/src/main/java/com/milkabs/provaonline/to/: GuessAnswer.java  Option.java  Question.java  Result.java
provaonline-backend/src/main/resources/: application.properties  examtests_questions.json
provaonline-backend/src/main/resources/static/: index.html
provaonline-backend/src/main/resources/static/assets/: index-BArPQitq.js  index-_tkic3pW.css
provaonline-backend/src/test/java/com/milklabs/provaonline/: CheckResultsTest.java  QuestionResourceTest.java
provaonline-frontend/: index.html  package-lock.json  package.json
provaonline-frontend/.scannerwork/: report-task.txt
provaonline-frontend/src/: App.svelte
